/* css for index.html */

:not(:defined) {
    visibility: hidden;
}

html, body {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
}

.drawer-list {
    padding: 12px;
}

.input-bar {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 8px;
    margin: 8px;
}

.result-container {
    display: grid;
    gap: 8px;
    margin: 8px;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
}

.result-card {
    height: auto;
}

.result-card-cover {
    aspect-ratio: 1.6;
    width: 100%;
}

.result-card-text {
    display: flex;
    flex-direction: column;
    padding: 8px;
    gap: 4px;
}

.result-card-title {
    font-weight: bold;
    font-size: xx-large;
}

.result-card-difficulty-easy {
    width: fit-content;
    padding: 8px 12px;
    background: linear-gradient(to bottom right, #67b26f, #4ca2cd);
    border-radius: 1000rem;
    color: white;
}

.result-card-difficulty-hard {
    width: fit-content;
    padding: 8px 12px;
    background: linear-gradient(to bottom right, #4568dc, #b06abc);
    border-radius: 1000rem;
    color: white;
}

.result-card-difficulty-extreme {
    width: fit-content;
    padding: 8px 12px;
    background: linear-gradient(to bottom right, #200122, #6f0000);
    border-radius: 1000rem;
    color: white;
}

.result-card-score {
    font-size: xxx-large;
}

.result-card-rating {
    width: fit-content;
    padding: 4px 12px;
    background-color: hsl(230, 15%, 50%);
    border-radius: 1000rem;
    color: white;
}

.result-card-mods {
    display: flex;
    flex-direction: row;
}

.result-card-mod {
    height: 32px;
}

.result-card-details {
    display: flex;
    flex-direction: row;
    gap: 1ch;
}

.result-card-detail-perfect {
    color: #60a5fa;
}

.result-card-detail-great {
    color: #facc15;
}

.result-card-detail-good {
    color: #4ade80;
}

.result-card-detail-bad {
    color: #f87171;
}

.result-card-detail-miss {
    color: #94a3b8;
}